# Project

./: .classpath  .project  pom.xml  testng.xml
src/main/java/org/demo/: Excel.java  ExcelData1.java  ExcelDataSupllier.java  FileAppender.java  Logins.java  Test.java  swaglabs.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.demo.ExcelData1.xml  TEST-org.demo.ExcelDataSupllier.xml  TEST-org.demo.FileAppender.xml  TEST-org.demo.Logins.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
